# restful-api-spring-demo

./: README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/wetts/restful/: Application.java  MySwaggerConfig.java
spring-boot/src/main/java/com/wetts/restful/domain/: User.java
spring-boot/src/main/java/com/wetts/restful/web/: UserController.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/wetts/restful/: MySwaggerConfig.java
spring-mvc/src/main/java/com/wetts/restful/bean/: Employee.java  EmployeeList.java
spring-mvc/src/main/java/com/wetts/restful/controller/: EmployeeController.java
spring-mvc/src/main/java/com/wetts/restful/ds/: EmployeeDS.java
spring-mvc/src/main/resources/: rest-context.xml  rest-servlet.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/test/java/com/wetts/restful/: EmployeeClient.java
src/main/java/com/wetts/restful/demo/: MySwaggerConfig.java
src/main/java/com/wetts/restful/demo/bean/: Employee.java  EmployeeList.java
src/main/java/com/wetts/restful/demo/controller/: EmployeeController.java
src/main/java/com/wetts/restful/demo/ds/: EmployeeDS.java
src/main/resources/: rest-context.xml  rest-servlet.xml
src/main/test/java/com/wetts/restful/: EmployeeClient.java
